<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Фильмы | Dark Market Ultra</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Dark Market Ulta</h1>
    <nav>
        <a href="index.html">Главная</a>
        <a href="home.html">Личный кабинет</a>
      <a href="games.html">Игры</a>
      <a href="movies.html">Фильмы</a>
      <a href="music.html">Музыка</a>
  <a href="images.html">Картинки</a>
  <a href="books.html">Книги</a>
      <a href="apps.html">Программы</a>
      <a href="tools.html">Приложения</a>
    </nav>
    <a href="donate.html" class="btn">Стать частью семьи</a>
  </header>

  <main class="section">
    <h2>Фильмы</h2>
    <p>Коллекция тёмного кино, которое нельзя забыть.</p>

    <div style="margin-top:40px;">
      <p>🎬 Пример: <strong>Ворон</strong> — культовая мистика.</p>
      <p>👁️ Пример: <strong>Сайлент Хилл</strong> — кошмар оживает.</p>
      <p>🩸 Пример: <strong>Дракула</strong> — вечная история тьмы.</p>
    </div>
  </main>

  <footer>
    <p>Dark Market Ultra © 2025. Все права защищены.</p>
  </footer>
</body>
</html>
